version: '3.8'

services:
  mysql:
    image: mysql
    container_name: mysqlcontainer
    environment:
      MYSQL_ROOT_PASSWORD: 1703HareKrishna#
    ports:
      - "3306:3306"
    networks:
      - mysqlnetwork
    volumes:
      - mysql-data:/var/lib/mysql

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - mysqlnetwork

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - mysqlnetwork

  servicereg:
    image: aarzoo2240/servicereg
    container_name: servicereg
    ports:
      - "8761:8761"
    depends_on:
      - rabbitmq
      - zipkin
      - mysql
    networks:
      - mysqlnetwork
    environment:
      SPRING_PROFILES_ACTIVE: docker

  companyms:
    image: aarzoo2240/company-service
    container_name: companyms
    ports:
      - "8081:8081"
    depends_on:
      - servicereg
      - mysql
    networks:
      - mysqlnetwork
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlcontainer:3306/companydb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1703HareKrishna#

  jobms:
    image: aarzoo2240/job-service:latest
    container_name: jobms
    ports:
      - "8082:8082"
    depends_on:
      - servicereg
      - mysql
    networks:
      - mysqlnetwork
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlcontainer:3306/jobdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1703HareKrishna#
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://servicereg:8761/eureka

  reviewms:
    image: aarzoo2240/review-service
    container_name: reviewms
    ports:
      - "8083:8083"
    depends_on:
      - servicereg
      - mysql
    networks:
      - mysqlnetwork
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlcontainer:3306/reviewdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1703HareKrishna#
      SPRING_PROFILES_ACTIVE: docker

  jobapplicationms:
    image: aarzoo2240/job-application-service
    container_name: jobapplicationms
    ports:
      - "8087:8087"
    depends_on:
      - servicereg
      - mysql
    networks:
      - mysqlnetwork
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlcontainer:3306/jobapplicationdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1703HareKrishna#
      SPRING_PROFILES_ACTIVE: docker

  userms:
    image: aarzoo2240/user-service
    container_name: userms
    ports:
      - "5454:5454"
    depends_on:
      - servicereg
      - mysql
    networks:
      - mysqlnetwork
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqlcontainer:3306/ms_allusers
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1703HareKrishna#
      SPRING_PROFILES_ACTIVE: docker

  gateway:
    image: aarzoo2240/gateway
    container_name: apigateway
    ports:
      - "8084:8084"
    depends_on:
      - companyms
      - jobms
      - userms
      - reviewms
      - jobapplicationms
      - mysql
      - servicereg
    networks:
      - mysqlnetwork
    environment:
      SPRING_PROFILES_ACTIVE: docker

networks:
  mysqlnetwork:
    driver: bridge

volumes:
  mysql-data: